Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: models;singleton:=true
Automatic-Module-Name: models
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: model,
 model.analysis,
 model.analysis.impl,
 model.analysis.util,
 model.core,
 model.core.CapitalizedPackage,
 model.core.CapitalizedPackage.impl,
 model.core.CapitalizedPackage.util,
 model.core.impl,
 model.core.util,
 model.impl,
 model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
