# tmf-java

./: .gitignore  LICENSE  README.md  pom.xml
models/: README  TMFTest.ecore  TMFTest.genmodel  plugin.properties  plugin.xml
models/src/model/: ContainedRootType.java  ContainerRootType.java  ModelFactory.java  ModelPackage.java
models/src/model/analysis/: AnalysisFactory.java  AnalysisPackage.java  AnalysisResult.java
models/src/model/analysis/impl/: AnalysisFactoryImpl.java  AnalysisPackageImpl.java  AnalysisResultImpl.java
models/src/model/analysis/util/: AnalysisAdapterFactory.java  AnalysisSwitch.java
models/src/model/core/: Bar.java  BarSpecializationWithComponents.java  Bazzle.java  BoundedNumber.java  CoreFactory.java  CorePackage.java  Foo.java  FooClass.java  FooGroup.java  FooSpecialization.java  IdedEntity.java  NamedEntity.java  ThingWithoutID.java  User.java
models/src/model/core/CapitalizedPackage/: CapitalizedPackageFactory.java  CapitalizedPackagePackage.java  ClassInCapitalizedPackage.java  ExampleInterface.java
models/src/model/core/CapitalizedPackage/impl/: CapitalizedPackageFactoryImpl.java  CapitalizedPackagePackageImpl.java  ClassInCapitalizedPackageImpl.java
models/src/model/core/CapitalizedPackage/util/: CapitalizedPackageAdapterFactory.java  CapitalizedPackageSwitch.java
models/src/model/core/impl/: BarImpl.java  BarSpecializationWithComponentsImpl.java  BazzleImpl.java  BoundedNumberImpl.java  CoreFactoryImpl.java  CorePackageImpl.java  FooGroupImpl.java  FooImpl.java  FooSpecializationImpl.java  IdedEntityImpl.java  NamedEntityImpl.java  ThingWithoutIDImpl.java  UserImpl.java
models/src/model/core/util/: CoreAdapterFactory.java  CoreSwitch.java
models/src/model/impl/: ContainedRootTypeImpl.java  ContainerRootTypeImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java
models/src/model/util/: ModelAdapterFactory.java  ModelSwitch.java
src/main/java/com/tripsnek/tmf/json/: TJson.java  TUtils.java
src/main/java/org/tripsnek/tmf/json/: TJson.java  TUtils.java
src/test/java/com/tripsnek/tmf/json/: TJsonProxyTest.java  TJsonTest.java
src/test/java/org/tripsnek/tmf/json/: TJsonProxyTest.java  TJsonTest.java
